{
  "editor.mouseWheelZoom": true,
  "editor.fontLigatures": true,
  "editor.autoClosingBrackets": "always",
  "workbench.iconTheme": "gruvbox-material-icon-theme",
  "workbench.colorTheme": "Monokai Pro",
}
